{
   "$schema": "node_modules/wrangler/config-schema.json",
   "name": "bknd-cloudflare-deploy-4",
   "main": "src/index.ts",
   "compatibility_date": "2025-02-04",
   "compatibility_flags": ["nodejs_compat"],
   "workers_dev": true,
   "minify": true,
   "assets": {
      "directory": "node_modules/bknd/dist/static"
   },
   "observability": {
      "enabled": true
   },
   "d1_databases": [
      {
         "binding": "DB",
         "database_name": "aab",
         "database_id": "ff3cbd9b-108b-4e1a-b54b-d2cf3d1bded7"
      }
   ],
   "r2_buckets": [
      {
         "binding": "BUCKET",
         "bucket_name": "aab"
      }
   ]
}
